# Moorong

./: pom.xml
src/main/java/com/unioncast/common/adx/model/: AdxAppCategorys.java  AdxDeviceSize.java  AdxDspAccessSettings.java  AdxDspAccessSettingsCount.java  AdxDspAccount.java  AdxDspAdcreative.java  AdxDspAdvertisers.java  AdxDspBiddingParam2.java  AdxDspBiddingParamCriteria.java  AdxDspBiddingParams.java  AdxDspDeliverySetting.java  AdxDspFinancialAccount.java  AdxDspFlowAccessSetting.java  AdxDspFlowCount.java  AdxDspOperationRecord.java  AdxDspPanter.java  AdxDspQualifications.java  AdxDspReportFormDay.java  AdxDspReportFormHour.java  AdxDspUser.java  AdxFlowSetting.java  AdxSspAdvertisingPosition.java  AdxSspFinanceManagement.java  AdxSspFinanceSetting.java  AdxSspMedia.java  AdxSspReportFormDay.java  AdxSspReportFormHour.java  City.java  DealLog.java  Industry.java  IpPosition.java  Province.java  Region.java  TimeInterval.java  UploadFileInfo.java
src/main/java/com/unioncast/common/annotation/: JoinColumn.java  MyColumn.java  MyId.java  MyTable.java
src/main/java/com/unioncast/common/constant/: AccountType.java  DeleteStatus.java  Status.java  Verify.java  WithdrawStatus.java
src/main/java/com/unioncast/common/ip/: IpAreaInfo.java  IpPrefixIndex.java
src/main/java/com/unioncast/common/page/: AdvertiserOrderModel.java  DeleteParam.java  Operation.java  OrderExpression.java  PageCriteria.java  Pagination.java  PaginationUtil.java  PlanCreativeModel.java  SearchExpression.java
src/main/java/com/unioncast/common/rest/request/: ConsumeReportRequest.java
src/main/java/com/unioncast/common/rest/response/adx/: AdxDspAdCreativeListResponse.java  AdxDspAdCreativePaginationResponse.java  AdxDspAdCreativeResponse.java  AdxDspAdvertisersIdsResponse.java  AdxDspAdvertisersListResponse.java  AdxDspAdvertisersPaginationResponse.java  AdxDspAdvertisersResponse.java  AdxDspBiddingParamsListResponse.java  AdxDspBiddingParamsPaginationResponse.java  AdxDspBiddingParamsResponse.java  DspFlowAccessSettingArrayResponse.java  DspFlowAccessSettingListResponse.java  SspDayReportPaginationResponse.java  SspDayReportResponse.java  SspHourReportPaginationResponse.java
src/main/java/com/unioncast/common/rest/response/common/: AdvertisingPaginationResponse.java  ApiInfoArrayResponse.java  ApiInfoListResponse.java  ApiInfoPaginationResponse.java  ApiInfoResponse.java  AuthenticationArrayResponse.java  AuthenticationListResponse.java  AuthenticationPaginationResponse.java  AuthenticationResponse.java  ModuleArrayResponse.java  ModuleListResponse.java  ModulePaginationReponse.java  ModuleResponse.java  RoleArrayResponse.java  RoleListResponse.java  RolePaginationResponse.java  RoleResponse.java  UnioncastSystemArrResponse.java  UserArrayResponse.java  UserListResponse.java  UserPaginationResponse.java  UserResponse.java
src/main/java/com/unioncast/common/rest/response/ssp/: SspAgeTypeArrResponse.java  (+11 more)
src/main/java/com/unioncast/common/restClient/: RestError.java  RestResponse.java  RestResponseFactory.java  RestStatus.java
src/main/java/com/unioncast/common/ssp/model/: BiddingLog.java  RedisConsume.java  SspAdPositionInfo.java  SspAdPositionReport.java  SspAdvertiser.java  SspAppInfo.java  SspCityInfo.java  SspCreative.java  SspCreativeReport.java  SspDayOrHourReport.java  SspDictAccessWay.java  SspDictAdPositionType.java  SspDictAdType.java  SspDictAgeTarget.java  SspDictAudit.java  SspDictBuyTarget.java  SspDictCreativeSize.java  SspDictCrowdSexType.java  SspDictEducationTarget.java  SspDictIncomeTarget.java  SspDictIndustry.java  SspDictInterestsTarget.java  SspDictLabel.java  SspDictMarriageTarget.java  SspDictMediaType.java  SspDictMobileBrandType.java  SspDictPlatform.java  SspDictSysOperationType.java  SspFinanceInfo.java  SspOperLog.java  SspOrder.java  SspPlan.java  SspPlanCreativeRelation.java  SspPlanTargetCondition.java  SspPlatformReport.java  SspPricingGranularity.java  SspWithdrawRequestInfo.java
src/main/java/com/unioncast/common/user/model/: AMethod.java  ApiInfo.java  Authentication.java  AuthenticationApiInfo.java  Module.java  Qualification.java  Role.java  RoleModule.java  SysDic.java  SystemModule.java  UnioncastSystem.java  User.java  UserCount.java  UserRole.java  UserSystem.java
src/main/java/com/unioncast/common/util/: ByteUtil.java  CollectionUtil.java  CommonUtil.java  DateFormater.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  JsonUtil.java  Md5PwdEncoder.java  NetworkUtil.java  RegexUtil.java
src/main/java/com/unioncast/common/util/http/: FileItem.java  WebUtils.java
(+12 files in other folders)
